{
  "dashboard": "Dashboard",
  "visualization": "Visualisering",
  "register-data": "Registrer data",
  "settings": "Innstillinger",
  "users": "Brukere",
  "dark": "Dark",
  "light": "Light",
  "mode": "mode",
  "logout": "Logg ut",
  "login": "Logg inn",
  "email": "Epost",
  "email-format-error": "Eposten er ikke i riktig format",
  "password": "Passord",
  "password-format-error": "Passordet må være minst 6 tegn",
  "email-conflict": "Det finnes allerede en bruker med den emailen",
  "username-or-password-wrong": "Brukernavn eller passord er feil.",
  "unauthorized": "Uautorisert",
  "horrible-wrong": "Noe gikk gryktelig galt, prøv igjen senere.",
  "supersecret": "Superhemmelig",
  "insert": "Innsett",
  "halls": "Haller",
  "delete-question": "Er du sikker på at du vil slette brukeren?",
  "delete": "Slett",
  "cancle": "Avbryt"
}
