{
  "name": "fishy_frontend",
  "version": "0.0.0-development",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "local": "env-cmd -f .env.localdevelopment next",
    "local:vscode": "env-cmd -f .env.localvscode next",
    "prod": "env-cmd -f .env.prod next",
    "build": "next build",
    "build:dev": "env-cmd -f .env.dev next build",
    "start": "next start"
  },
  "dependencies": {
    "@gitgraph/react": "^1.5.4",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@microsoft/signalr": "^5.0.2",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "easy-peasy": "^5.0.3",
    "env-cmd": "^10.1.0",
    "framer-motion": "^3.3.0",
    "history": "^5.0.0",
    "husky": "^4.3.6",
    "material-table": "^1.69.2",
    "material-ui-dropzone": "^3.5.0",
    "moment": "^2.29.1",
    "next": "10.0.6",
    "next-cookie": "^2.6.0",
    "next-translate": "^1.0.2",
    "prettier": "^2.2.1",
    "react": "17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-colorful": "^5.0.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.14.0",
    "react-toast-notifications": "^2.4.0",
    "react-tree-graph": "^5.1.0",
    "rxjs": "^6.6.3",
    "sharp": "^0.27.0",
    "ts-deepcopy": "^0.1.4",
    "use-async-effect": "^2.2.2",
    "validator": "^13.5.2",
    "webpack": "^5.21.2",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@types/material-ui": "^0.21.8",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-toast-notifications": "^2.4.0",
    "next-sitemap": "^1.5.6",
    "semantic-release": "^17.4.2",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build"
    }
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  }
}
