name: Development - Docker Build API

on:
  push:
    branches: master

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile.Development
          push: true
          tags: ghcr.io/fishy-bachelor/api:development

      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Trigger deploy
        run: curl -X POST '${{ secrets.AZURE_APPSERVICES_HOOK }}' -H "" -d ""
